REACT_APP_FIREBASE_API_KEY=AIzaSyBBIHBda0v1uHor7HLhV4JeClj51c1jIsU
REACT_APP_FIREBASE_AUTH_DOMAIN=ac-movie-club.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ac-movie-club
REACT_APP_FIREBASE_STORAGE_BUCKET=ac-movie-club.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=712370038259
REACT_APP_FIREBASE_APP_ID=1:712370038259:web:7bb4d0662aa226b56cde86
REACT_APP_FIREBASE_MEASUREMENT_ID=G-95SX8B7T8M
